<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>智~</title>
		<style type="text/css">
			body{margin: 0;padding: 0;text-align: center;font-size: 17px;}
			.th{width: 25%;}
			a{text-decoration: none;color: black;}
		</style>
	</head>
	<body>
		<!-- 顶部 -->
		<div style="height: 45px;line-height:45px;background-color: black;color: white;">
			<a style="color: white;" href="https://music.163.com/#/playlist?id=150245316">♫</a>
			欢迎来到
			<a style="text-decoration: none; color: white;"
			href="tencent://QQInterLive/?Cmd=2&Uin=632778173">智</a>
			的
			<a style="color: white;" 
			href="https://github.com/zz632778173/zz632778173.github.io/blob/master/index.html">GitHub</a>
		</div>
		<!-- 分栏 -->
		<table style="width: 100%;background-color:ghostwhite;" border="" cellspacing="0" cellpadding="">
			<tr>
				<th class="th"><a href="https://www.baidu.com/">学习</a></th>
				<th class="th"><a href="https://msdn.itellyou.cn/">软件</a></th>
				<th class="th"><a href="https://store.steampowered.com/">游戏</a></th>
				<th class="th">表情包</th>
			</tr>
			<tr>
				<!-- 学习 -->
				<td>
					<a href="https://translate.google.cn/">Google 翻译</a><br>
					
				</td>
				<!-- 软件 -->
				<td>
					<a href="http://www.bandisoft.com/bandizip/">Bandizip,</a>
					<a href="http://www.yingdev.com/projects/wgestures">WGestures,</a>
				</td>
				<!-- 游戏 -->
				<td>Data</td>
				<!-- 表情包 -->
				<td>Data</td>
			</tr>
		</table>
		<!-- 超链接打开方式 -->
		<script type="text/javascript">
		var aLink=document.getElementsByTagName('a');
		for(var i=0;i<aLink.length;i++)
		{
		    aLink[i].target='_blank';
		}
		</script>
	</body>
</html>
